{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Task",
      "mcp__shioaji-server",
      "mcp__finmind-server",
      "mcp__technical",
      "mcp__cnyes-news",
      "mcp__mops-server",
      "mcp__twse-server",
      "mcp__chip-server"
    ]
  }
}
